ZTF17aaazdba_VLASS2.2_VLASS.png is 6.690909090909091 and has a difference in days of 1009.390999999996
ZTF18aadmssd_VLASS2.2_VLASS.png is 17.28012048192771 and has a difference in days of 1001.3609999999971
ZTF18aadmssd_VLASS1.2v2_VLASS.png is 10.333333333333334 and has a difference in days of 105.36099999999716
ZTF18aaemivw_VLASS2.2_VLASS.png is 4.531914893617022 and has a difference in days of 1115.0809999999983
ZTF18aaemivw_VLASS1.2v2_VLASS.png is 5.361702127659575 and has a difference in days of 192.0809999999983
ZTF18aaermez_VLASS1.2v2_VLASS.png is 7.581395348837209 and has a difference in days of 94.21099999999568
ZTF18aaermez_VLASS2.2_VLASS.png is 4.577639751552795 and has a difference in days of 1049.2109999999957
ZTF18aagrdcs_VLASS1.2v2_VLASS.png is 4.546391752577319 and has a difference in days of 379.2209999999978
ZTF18aahhqih_VLASS2.2_VLASS.png is 8.117647058823529 and has a difference in days of 1305.400999999998
ZTF18aahhqih_VLASS1.2v2_VLASS.png is 5.768786127167631 and has a difference in days of 386.400999999998
ZTF18aaisqmw_VLASS3.1_VLASS.png is 4.692913385826771 and has a difference in days of 790.1109999999971
ZTF18aajjhkq_VLASS2.2_VLASS.png is 4.074380165289257 and has a difference in days of 318.1909999999989
ZTF18aakfabl_VLASS3.1_VLASS.png is 4.4207119741100325 and has a difference in days of 1577.1310000000012
ZTF18aakfabl_VLASS2.1_VLASS.png is 4.1082621082621085 and has a difference in days of 714.1310000000012
ZTF18aansqom_VLASS3.1_VLASS.png is 4.037190082644628 and has a difference in days of 701.1310000000012
ZTF18aaqnxjb_VLASS3.1_VLASS.png is 4.048387096774194 and has a difference in days of 599.3810000000012
ZTF18aarasof_VLASS3.1_VLASS.png is 4.20353982300885 and has a difference in days of 1755.2209999999975
ZTF18aarlpzd_VLASS2.1_VLASS.png is 9.095025320226393 and has a difference in days of 139.41100000000006
ZTF18aarlpzd_VLASS3.1_VLASS.png is 9.557873485868102 and has a difference in days of 1058.411
ZTF18aatfujv_VLASS3.1_VLASS.png is 5.474820143884892 and has a difference in days of 366.1310000000012
ZTF18aatjlhe_VLASS3.1_VLASS.png is 4.198924731182796 and has a difference in days of 1548.0709999999965
ZTF18aatyqds_VLASS3.1_VLASS.png is 4.148514851485148 and has a difference in days of 1752.2209999999975
ZTF18aaupmks_VLASS2.2_VLASS.png is 8.3862660944206 and has a difference in days of 1297.161
ZTF18aaupmks_VLASS1.2v2_VLASS.png is 11.553333333333335 and has a difference in days of 333.16100000000006
ZTF18aauvmnq_VLASS3.1_VLASS.png is 4.645833333333334 and has a difference in days of 596.4409999999989
ZTF18aawmeiw_VLASS3.1_VLASS.png is 5.6431718061674 and has a difference in days of 125.46099999999568
ZTF18aaxcntm_VLASS3.1_VLASS.png is 5.322314049586777 and has a difference in days of 1732.2710000000006
ZTF18aaygwqd_VLASS3.1_VLASS.png is 4.007518796992481 and has a difference in days of 1744.3609999999971
ZTF18aayidfz_VLASS2.1_VLASS.png is 4.1940298507462686 and has a difference in days of 820.4210000000021
ZTF18aaykmzg_VLASS2.1_VLASS.png is 4.876288659793814 and has a difference in days of 847.3410000000003
ZTF18aazgfkq_VLASS1.2v2_VLASS.png is 4.820689655172414 and has a difference in days of 311.3709999999992
ZTF18aazijke_VLASS3.1_VLASS.png is 5.294117647058823 and has a difference in days of 577.4309999999969
ZTF18aazsabq_VLASS3.1_VLASS.png is 4.156521739130435 and has a difference in days of 1701.2909999999974
ZTF18abdffeo_VLASS2.1_VLASS.png is 5.060810810810811 and has a difference in days of 802.4510000000009
ZTF18abeajml_VLASS2.1_VLASS.png is 4.147826086956521 and has a difference in days of 793.3709999999992
ZTF18abfdupq_VLASS2.2_VLASS.png is 4.568862275449102 and has a difference in days of 1208.2410000000018
ZTF18abfdupq_VLASS1.2v2_VLASS.png is 5.096590909090909 and has a difference in days of 244.2410000000018
ZTF18abfzixe_VLASS2.1_VLASS.png is 5.266666666666667 and has a difference in days of 791.3510000000024
ZTF18abgzkmf_VLASS3.1_VLASS.png is 6.634920634920635 and has a difference in days of 1677.2309999999998
ZTF18abgzkmf_VLASS2.1_VLASS.png is 6.031746031746031 and has a difference in days of 786.2309999999998
ZTF18abhpzig_VLASS2.2_VLASS.png is 7.947589098532495 and has a difference in days of 1164.3110000000015
ZTF18abhpzig_VLASS1.2v2_VLASS.png is 8.858356940509914 and has a difference in days of 297.3110000000015
ZTF18abimsyv_VLASS3.1_VLASS.png is 4.1618497109826595 and has a difference in days of 1662.421000000002
ZTF18abjndhh_VLASS3.1_VLASS.png is 4.175675675675675 and has a difference in days of 1676.451000000001
ZTF18abjndhh_VLASS2.1_VLASS.png is 4.638461538461538 and has a difference in days of 813.4510000000009
ZTF18abjvhec_VLASS2.1_VLASS.png is 9.318518518518518 and has a difference in days of 803.4409999999989
ZTF18abjvhec_VLASS3.1_VLASS.png is 9.4031007751938 and has a difference in days of 1638.440999999999
ZTF18abkhbra_VLASS1.2v2_VLASS.png is 4.2272727272727275 and has a difference in days of 238.4409999999989
ZTF18ablmflp_VLASS3.1_VLASS.png is 4.1759259259259265 and has a difference in days of 1647.4309999999969
ZTF18ablqlzp_VLASS2.2_VLASS.png is 5.169014084507043 and has a difference in days of 1154.4709999999975
ZTF18ablqlzp_VLASS1.2v2_VLASS.png is 4.364341085271318 and has a difference in days of 229.47099999999773
ZTF18abmogag_VLASS1.2v2_VLASS.png is 7.810975609756096 and has a difference in days of 271.25099999999657
ZTF18abmogag_VLASS2.2_VLASS.png is 8.870786516853933 and has a difference in days of 1164.2509999999966
ZTF18abncimo_VLASS2.2_VLASS.png is 12.011583011583012 and has a difference in days of 1218.2309999999998
ZTF18abncimo_VLASS1.2v2_VLASS.png is 9.27605633802817 and has a difference in days of 273.23099999999977
ZTF18abnygkb_VLASS3.1_VLASS.png is 4.015873015873016 and has a difference in days of 1641.2509999999966
ZTF18abqdadp_VLASS2.2_VLASS.png is 4.354330708661418 and has a difference in days of 1130.390999999996
ZTF18abrfchj_VLASS3.1_VLASS.png is 8.11111111111111 and has a difference in days of 1584.2209999999975
ZTF18abrfchj_VLASS2.1_VLASS.png is 8.28894472361809 and has a difference in days of 679.2209999999977
ZTF18abrytwr_VLASS1.2v2_VLASS.png is 8.432584269662922 and has a difference in days of 298.2109999999957
ZTF18abrytwr_VLASS2.2_VLASS.png is 8.456375838926174 and has a difference in days of 1145.2109999999957
ZTF18abrzbtb_VLASS2.2_VLASS.png is 4.349514563106797 and has a difference in days of 1115.171000000002
ZTF18abtgkdo_VLASS2.2_VLASS.png is 11.044025157232705 and has a difference in days of 1135.190999999999
ZTF18abtgkdo_VLASS1.2v2_VLASS.png is 9.74269005847953 and has a difference in days of 275.1909999999989
ZTF18abtrvkm_VLASS2.2_VLASS.png is 6.258333333333334 and has a difference in days of 1153.2109999999957
ZTF18abtswjk_VLASS3.1_VLASS.png is 4.935714285714285 and has a difference in days of 1622.2209999999975
ZTF18abucxcj_VLASS2.1_VLASS.png is 8.36144578313253 and has a difference in days of 732.5009999999966
ZTF18abucxcj_VLASS3.1_VLASS.png is 9.012605042016807 and has a difference in days of 1625.5009999999966
ZTF18abwkczr_VLASS3.1_VLASS.png is 4.229508196721311 and has a difference in days of 1604.2410000000018
ZTF18abyvenk_VLASS3.1_VLASS.png is 4.054054054054054 and has a difference in days of 1628.5009999999966
ZTF18acbvgqw_VLASS2.2_VLASS.png is 14.528911564625849 and has a difference in days of 1191.3709999999992
ZTF18acbvgqw_VLASS1.2v2_VLASS.png is 12.187683284457476 and has a difference in days of 169.3709999999992
ZTF18acbwasc_VLASS1.2v2_VLASS.png is 6.556818181818182 and has a difference in days of 171.14099999999598
ZTF18acbwasc_VLASS2.2_VLASS.png is 10.326424870466322 and has a difference in days of 1115.140999999996
ZTF18acbwopo_VLASS2.2_VLASS.png is 9.106060606060606 and has a difference in days of 1102.4609999999957
ZTF18acbwtng_VLASS3.1_VLASS.png is 4.1022727272727275 and has a difference in days of 1598.5509999999997
ZTF18acbwvsp_VLASS1.2v2_VLASS.png is 4.768115942028985 and has a difference in days of 148.30099999999948
ZTF18acbxkop_VLASS3.1_VLASS.png is 4.333333333333334 and has a difference in days of 1605.3609999999971
ZTF18acbznvp_VLASS3.1_VLASS.png is 4.149532710280374 and has a difference in days of 1564.171000000002
ZTF18acbzpag_VLASS2.2_VLASS.png is 4.224137931034482 and has a difference in days of 1102.0709999999965
ZTF18accdvrb_VLASS3.1_VLASS.png is 6.473684210526316 and has a difference in days of 1685.0809999999983
ZTF18accdvrb_VLASS2.1_VLASS.png is 5.048128342245989 and has a difference in days of 740.0809999999983
ZTF18accdxpa_VLASS2.1_VLASS.png is 11.914798206278027 and has a difference in days of 643.5210000000006
ZTF18accdxpa_VLASS3.1_VLASS.png is 9.657142857142858 and has a difference in days of 1578.5210000000006
ZTF18accrorf_VLASS2.2_VLASS.png is 4.835820895522388 and has a difference in days of 1073.390999999996
ZTF18acjpret_VLASS3.1_VLASS.png is 6.364055299539171 and has a difference in days of 204.3510000000024
ZTF18acpdvos_VLASS3.1_VLASS.png is 12.822974036191974 and has a difference in days of 1451.3609999999971
ZTF18acqnzso_VLASS3.1_VLASS.png is 9.78468899521531 and has a difference in days of 95.30099999999948
ZTF18acqpqph_VLASS2.1_VLASS.png is 4.05 and has a difference in days of 674.1109999999971
ZTF18acqsfxh_VLASS2.1_VLASS.png is 4.017094017094017 and has a difference in days of 685.140999999996
ZTF18acqsqry_VLASS1.2v2_VLASS.png is 4.137931034482758 and has a difference in days of 159.0610000000015
ZTF18acqsqry_VLASS2.2_VLASS.png is 4.519230769230769 and has a difference in days of 1109.0610000000015
ZTF18acqugen_VLASS2.2_VLASS.png is 6.56 and has a difference in days of 535.3810000000012
ZTF18acrdciw_VLASS2.1_VLASS.png is 4.791044776119403 and has a difference in days of 659.1809999999969
ZTF18acslpba_VLASS2.2_VLASS.png is 4.248484848484848 and has a difference in days of 1170.3510000000024
ZTF18actxcuh_VLASS1.2v2_VLASS.png is 5.148007590132827 and has a difference in days of 225.4910000000018
ZTF18actxcuh_VLASS2.2_VLASS.png is 5.553719008264463 and has a difference in days of 1181.4910000000018
ZTF18acuefvt_VLASS2.2_VLASS.png is 4.25 and has a difference in days of 1086.0910000000003
ZTF18acwzxhr_VLASS3.1_VLASS.png is 11.257142857142856 and has a difference in days of 1550.0809999999983
ZTF18acwzxhr_VLASS2.1_VLASS.png is 8.397283531409169 and has a difference in days of 614.0809999999983
ZTF18acxijqw_VLASS2.2_VLASS.png is 10.05921052631579 and has a difference in days of 1084.3209999999965
ZTF18acxijqw_VLASS1.2v2_VLASS.png is 9.121951219512194 and has a difference in days of 93.32099999999627
ZTF18acyawjf_VLASS1.2v2_VLASS.png is 4.129496402877697 and has a difference in days of 103.1010000000024
ZTF19aacilht_VLASS1.2v2_VLASS.png is 4.006172839506172 and has a difference in days of 111.16100000000006
ZTF19aadgftj_VLASS1.2v2_VLASS.png is 4.13907284768212 and has a difference in days of 51.140999999995984
ZTF19aadnxgj_VLASS1.2v2_VLASS.png is 4.090128755364806 and has a difference in days of 94.09100000000036
ZTF19aadnxgj_VLASS2.2_VLASS.png is 5.5200000000000005 and has a difference in days of 1039.0910000000003
ZTF19aaeoqqj_VLASS2.2_VLASS.png is 4.3173076923076925 and has a difference in days of 1030.0610000000015
ZTF19aahjhoy_VLASS2.1_VLASS.png is 4.120805369127517 and has a difference in days of 549.0809999999983
ZTF19aainjqn_VLASS3.1_VLASS.png is 6.7382198952879575 and has a difference in days of 1488.451000000001
ZTF19aainjqn_VLASS2.1_VLASS.png is 5.223325062034739 and has a difference in days of 515.4510000000009
ZTF19aakisqk_VLASS2.1_VLASS.png is 6.794117647058823 and has a difference in days of 534.2010000000009
ZTF19aakisqk_VLASS3.1_VLASS.png is 7.8743169398907105 and has a difference in days of 1474.201000000001
ZTF19aakkths_VLASS1.2v2_VLASS.png is 6.691780821917808 and has a difference in days of 123.50099999999657
ZTF19aakoasy_VLASS3.1_VLASS.png is 4.127450980392157 and has a difference in days of 1444.3309999999983
ZTF19aakozyp_VLASS2.2_VLASS.png is 4.2871287128712865 and has a difference in days of 959.2609999999986
ZTF19aakpccq_VLASS3.1_VLASS.png is 4.514705882352941 and has a difference in days of 1458.1209999999992
ZTF19aakpfax_VLASS2.1_VLASS.png is 5.6923076923076925 and has a difference in days of 548.0709999999963
ZTF19aakpfax_VLASS3.1_VLASS.png is 6.959183673469387 and has a difference in days of 1451.0709999999965
ZTF19aakwifv_VLASS2.1_VLASS.png is 6.502645502645503 and has a difference in days of 529.390999999996
ZTF19aakwifv_VLASS3.1_VLASS.png is 4.273743016759777 and has a difference in days of 1539.390999999996
ZTF19aakykjl_VLASS1.2v2_VLASS.png is 4.13907284768212 and has a difference in days of 92.4409999999989
ZTF19aalahqa_VLASS1.2v2_VLASS.png is 6.055944055944057 and has a difference in days of 15.161000000000058
ZTF19aalxlpp_VLASS2.2_VLASS.png is 6.426751592356688 and has a difference in days of 996.4309999999969
ZTF19aambfxc_VLASS2.1_VLASS.png is 5.895833333333334 and has a difference in days of 185.150999999998
ZTF19aambixl_VLASS2.2_VLASS.png is 4.283333333333333 and has a difference in days of 1014.2010000000008
ZTF19aamggmk_VLASS2.1_VLASS.png is 4.0095238095238095 and has a difference in days of 524.3810000000012
ZTF19aamhqej_VLASS3.1_VLASS.png is 5.0078125 and has a difference in days of 1436.1109999999971
ZTF19aamkmxv_VLASS3.1_VLASS.png is 6.447619047619049 and has a difference in days of 1425.201000000001
ZTF19aamkmxv_VLASS2.1_VLASS.png is 4.156626506024096 and has a difference in days of 526.2010000000009
ZTF19aamkywr_VLASS1.2v2_VLASS.png is 12.803347280334728 and has a difference in days of 87.18099999999686
ZTF19aamkywr_VLASS2.2_VLASS.png is 11.993243243243244 and has a difference in days of 926.1809999999969
ZTF19aammewd_VLASS2.1_VLASS.png is 5.76875 and has a difference in days of 557.4110000000001
ZTF19aampqcq_VLASS2.2_VLASS.png is 4.027522935779817 and has a difference in days of 968.4609999999956
ZTF19aamtima_VLASS1.2v2_VLASS.png is 4.294460641399417 and has a difference in days of 41.49100000000181
ZTF19aamtima_VLASS2.2_VLASS.png is 5.045685279187817 and has a difference in days of 961.4910000000018
ZTF19aanbpus_VLASS3.1_VLASS.png is 7.816037735849057 and has a difference in days of 841.1310000000012
ZTF19aanejfr_VLASS3.1_VLASS.png is 6.339912280701754 and has a difference in days of 1407.421000000002
ZTF19aanejfr_VLASS2.1_VLASS.png is 8.747292418772563 and has a difference in days of 513.4210000000021
ZTF19aaneugz_VLASS2.2_VLASS.png is 4.076923076923077 and has a difference in days of 970.411
ZTF19aanjjgr_VLASS2.1_VLASS.png is 4.125 and has a difference in days of 577.3709999999992
ZTF19aanlekq_VLASS2.1_VLASS.png is 4.320574162679426 and has a difference in days of 547.1710000000021
ZTF19aanuhox_VLASS2.1_VLASS.png is 4.141843971631205 and has a difference in days of 497.16100000000006
ZTF19aanxgrz_VLASS2.1_VLASS.png is 4.633858267716535 and has a difference in days of 505.2109999999957
ZTF19aapeime_VLASS2.1_VLASS.png is 5.535519125683059 and has a difference in days of 519.3309999999983
ZTF19aapeime_VLASS3.1_VLASS.png is 4.6466666666666665 and has a difference in days of 1447.3309999999983
ZTF19aapvhhp_VLASS2.1_VLASS.png is 4.021897810218978 and has a difference in days of 517.3110000000015
ZTF19aaqwqhu_VLASS2.2_VLASS.png is 8.677725118483412 and has a difference in days of 1047.3709999999992
ZTF19aaqwqhu_VLASS1.2v2_VLASS.png is 10.115068493150686 and has a difference in days of 94.3709999999992
ZTF19aarioci_VLASS3.1_VLASS.png is 4.113207547169812 and has a difference in days of 1378.3609999999971
ZTF19aarmtgu_VLASS3.1_VLASS.png is 4.91812865497076 and has a difference in days of 841.1610000000001
ZTF19aasszud_VLASS2.2_VLASS.png is 12.700892857142858 and has a difference in days of 890.1209999999992
ZTF19aatheus_VLASS3.1_VLASS.png is 5.468531468531469 and has a difference in days of 1406.3609999999971
ZTF19aatheus_VLASS2.1_VLASS.png is 6.559701492537313 and has a difference in days of 490.36099999999715
ZTF19aaujiwc_VLASS2.2_VLASS.png is 4.450381679389313 and has a difference in days of 884.3209999999963
ZTF19aaupkrl_VLASS2.1_VLASS.png is 5.863636363636364 and has a difference in days of 456.36099999999715
ZTF19aaupkrl_VLASS3.1_VLASS.png is 4.793388429752066 and has a difference in days of 1359.3609999999971
ZTF19aauvbqv_VLASS2.1_VLASS.png is 4.118110236220472 and has a difference in days of 459.3410000000003
ZTF19aauvkxu_VLASS3.1_VLASS.png is 5.770370370370371 and has a difference in days of 1383.3410000000003
ZTF19aauvkxu_VLASS2.1_VLASS.png is 6.097902097902098 and has a difference in days of 469.3410000000003
ZTF19aavhxby_VLASS2.2_VLASS.png is 5.678362573099415 and has a difference in days of 927.3209999999964
ZTF19aavrswr_VLASS2.2_VLASS.png is 6.616 and has a difference in days of 926.390999999996
ZTF19aavtcjs_VLASS3.1_VLASS.png is 4.150442477876106 and has a difference in days of 1375.2909999999974
ZTF19aavtcjs_VLASS2.1_VLASS.png is 4.835616438356165 and has a difference in days of 440.29099999999744
ZTF19aawqcgy_VLASS2.1_VLASS.png is 11.473484848484848 and has a difference in days of 428.36099999999715
ZTF19aawqcgy_VLASS3.1_VLASS.png is 13.654266958424508 and has a difference in days of 1363.3609999999971
ZTF19aawqckx_VLASS2.1_VLASS.png is 4.349056603773585 and has a difference in days of 460.1710000000021
ZTF19aawqckx_VLASS3.1_VLASS.png is 4.786127167630058 and has a difference in days of 1367.171000000002
ZTF19aawsday_VLASS2.2_VLASS.png is 5.061538461538461 and has a difference in days of 887.1809999999969
ZTF19aawtqdv_VLASS2.2_VLASS.png is 6.268421052631579 and has a difference in days of 912.4409999999988
ZTF19aaxqsbn_VLASS2.1_VLASS.png is 5.876494023904383 and has a difference in days of 454.3209999999963
ZTF19aaxqsbn_VLASS3.1_VLASS.png is 5.735159817351598 and has a difference in days of 1382.3209999999965
ZTF19aayfaum_VLASS3.1_VLASS.png is 4.228070175438596 and has a difference in days of 1351.2609999999986
ZTF19aaywatq_VLASS2.2_VLASS.png is 5.351351351351352 and has a difference in days of 855.150999999998
ZTF19abahsdc_VLASS2.2_VLASS.png is 5.408333333333334 and has a difference in days of 941.4510000000008
ZTF19abbwfgp_VLASS2.2_VLASS.png is 9.828571428571427 and has a difference in days of 832.3009999999995
ZTF19abdmfgf_VLASS2.2_VLASS.png is 7.594594594594595 and has a difference in days of 897.4210000000021
ZTF19abegzry_VLASS2.2_VLASS.png is 5.271889400921658 and has a difference in days of 496.3410000000003
ZTF19abglmpf_VLASS3.1_VLASS.png is 11.369175627240143 and has a difference in days of 1305.2909999999974
ZTF19abglmpf_VLASS2.1_VLASS.png is 11.613636363636365 and has a difference in days of 414.29099999999744
ZTF19abgpgyp_VLASS3.1_VLASS.png is 4.341935483870968 and has a difference in days of 1283.390999999996
ZTF19abhdlxp_VLASS3.1_VLASS.png is 4.776859504132231 and has a difference in days of 1279.150999999998
ZTF19abixauz_VLASS3.1_VLASS.png is 5.309278350515464 and has a difference in days of 1321.2410000000018
ZTF19abixauz_VLASS2.1_VLASS.png is 5.893258426966292 and has a difference in days of 376.2410000000018
ZTF19abjsmmv_VLASS3.1_VLASS.png is 7.024242424242424 and has a difference in days of 1315.4609999999957
ZTF19abjsmmv_VLASS2.1_VLASS.png is 5.960264900662252 and has a difference in days of 413.4609999999957
ZTF19abmprjj_VLASS2.1_VLASS.png is 4.094488188976378 and has a difference in days of 465.16100000000006
ZTF19abpgggu_VLASS2.2_VLASS.png is 5.48062015503876 and has a difference in days of 850.1610000000001
ZTF19abpidqn_VLASS3.1_VLASS.png is 11.48567335243553 and has a difference in days of 1271.2509999999966
ZTF19abqgxpt_VLASS2.1_VLASS.png is 4.035714285714285 and has a difference in days of 372.11099999999715
ZTF19abqrrto_VLASS2.2_VLASS.png is 5.179166666666667 and has a difference in days of 776.1310000000012
ZTF19abqsvgf_VLASS2.1_VLASS.png is 6.135593220338984 and has a difference in days of 383.4609999999957
ZTF19abqsvgf_VLASS3.1_VLASS.png is 6.356783919597989 and has a difference in days of 1291.4609999999957
ZTF19abqykei_VLASS3.1_VLASS.png is 4.074074074074074 and has a difference in days of 1283.1209999999992
ZTF19abtuigb_VLASS2.2_VLASS.png is 10.714285714285715 and has a difference in days of 822.4709999999977
ZTF19abucwzt_VLASS2.2_VLASS.png is 12.654761904761905 and has a difference in days of 837.1109999999971
ZTF19abvanim_VLASS2.2_VLASS.png is 4.212962962962963 and has a difference in days of 785.4809999999998
ZTF19abwsecm_VLASS3.1_VLASS.png is 4.210843373493975 and has a difference in days of 1268.1809999999969
ZTF19abxwhxm_VLASS3.1_VLASS.png is 4.098360655737705 and has a difference in days of 1241.4709999999975
ZTF19abyikbv_VLASS2.2_VLASS.png is 10.9125 and has a difference in days of 770.4510000000009
ZTF19abzrhgq_VLASS3.1_VLASS.png is 4.198895027624309 and has a difference in days of 1273.161
ZTF19abzrhgq_VLASS2.1_VLASS.png is 4.229508196721311 and has a difference in days of 388.16100000000006
ZTF19abzzhsa_VLASS2.2_VLASS.png is 6.926553672316384 and has a difference in days of 787.1109999999971
ZTF19acblzux_VLASS3.1_VLASS.png is 16.421296296296298 and has a difference in days of 1319.140999999996
ZTF19acblzux_VLASS2.1_VLASS.png is 12.107142857142856 and has a difference in days of 314.140999999996
ZTF19acbpzir_VLASS2.1_VLASS.png is 4.2484076433121025 and has a difference in days of 357.3110000000015
ZTF19acbunmk_VLASS2.1_VLASS.png is 6.708 and has a difference in days of 317.140999999996
ZTF19acbunmk_VLASS3.1_VLASS.png is 7.411458333333333 and has a difference in days of 1240.140999999996
ZTF19acclzaw_VLASS2.2_VLASS.png is 11.05658056580566 and has a difference in days of 736.5109999999986
ZTF19accmboe_VLASS3.1_VLASS.png is 4.326315789473684 and has a difference in days of 1235.5009999999966
ZTF19acdlami_VLASS2.2_VLASS.png is 6.182795698924731 and has a difference in days of 784.1109999999971
ZTF19aceidtc_VLASS3.1_VLASS.png is 13.52360515021459 and has a difference in days of 1208.5109999999986
ZTF19aceidtc_VLASS2.1_VLASS.png is 6.218274111675127 and has a difference in days of 318.5109999999986
ZTF19aceqjqw_VLASS2.2_VLASS.png is 4.840909090909091 and has a difference in days of 766.140999999996
ZTF19aceqlxc_VLASS2.1_VLASS.png is 4.008403361344538 and has a difference in days of 285.1209999999992
ZTF19aceqvhl_VLASS2.2_VLASS.png is 8.479638009049774 and has a difference in days of 737.1109999999971
ZTF19acfecsg_VLASS3.1_VLASS.png is 10.698979591836734 and has a difference in days of 1238.5210000000006
ZTF19acfecsg_VLASS2.1_VLASS.png is 9.313807531380753 and has a difference in days of 299.52100000000064
ZTF19acgouje_VLASS3.1_VLASS.png is 4.572164948453608 and has a difference in days of 1321.2509999999966
ZTF19acgzzea_VLASS2.2_VLASS.png is 4.762376237623762 and has a difference in days of 759.1109999999971
ZTF19achticg_VLASS2.2_VLASS.png is 4.911111111111111 and has a difference in days of 769.1010000000024
ZTF19acignlo_VLASS2.2_VLASS.png is 4.663716814159292 and has a difference in days of 727.4609999999957
ZTF19acjdwqv_VLASS3.1_VLASS.png is 4.261437908496732 and has a difference in days of 1295.2909999999974
ZTF19acjifxp_VLASS3.1_VLASS.png is 13.210691823899369 and has a difference in days of 1178.1010000000024
ZTF19acjifxp_VLASS2.1_VLASS.png is 10.417322834645669 and has a difference in days of 350.1010000000024
ZTF19ackbclh_VLASS2.1_VLASS.png is 4.459627329192546 and has a difference in days of 284.2810000000027
ZTF19acmelor_VLASS2.1_VLASS.png is 4.186868686868687 and has a difference in days of 349.390999999996
ZTF19acmvrsw_VLASS3.1_VLASS.png is 7.5649999999999995 and has a difference in days of 1180.0910000000003
ZTF19acmvrsw_VLASS2.1_VLASS.png is 7.737430167597766 and has a difference in days of 312.09100000000035
ZTF19acmxidf_VLASS2.2_VLASS.png is 6.273846153846154 and has a difference in days of 813.1310000000012
ZTF19acmyacs_VLASS3.1_VLASS.png is 7.952380952380952 and has a difference in days of 1167.0610000000015
ZTF19acmyacs_VLASS2.1_VLASS.png is 11.219298245614034 and has a difference in days of 336.0610000000015
ZTF19acnzkph_VLASS2.1_VLASS.png is 5.92972972972973 and has a difference in days of 290.47099999999773
ZTF19acnzkph_VLASS3.1_VLASS.png is 4.963636363636363 and has a difference in days of 1220.4709999999975
ZTF19acqxoll_VLASS2.2_VLASS.png is 4.359712230215827 and has a difference in days of 731.390999999996
ZTF19acrichx_VLASS2.2_VLASS.png is 13.647368421052631 and has a difference in days of 785.140999999996
ZTF19acrmmpq_VLASS2.1_VLASS.png is 4.638766519823788 and has a difference in days of 343.5310000000027
ZTF19acrmmpq_VLASS3.1_VLASS.png is 6.54320987654321 and has a difference in days of 1300.531000000003
ZTF19acsbxem_VLASS3.1_VLASS.png is 12.10377358490566 and has a difference in days of 1217.0809999999983
ZTF19acsbxem_VLASS2.1_VLASS.png is 10.754863813229571 and has a difference in days of 303.0809999999983
ZTF19acszmgx_VLASS2.1_VLASS.png is 4.373563218390805 and has a difference in days of 271.25099999999657
ZTF19acukcte_VLASS2.1_VLASS.png is 5.026455026455026 and has a difference in days of 300.45100000000093
ZTF19acukcte_VLASS3.1_VLASS.png is 5.554838709677419 and has a difference in days of 1271.451000000001
ZTF19acxlddi_VLASS2.2_VLASS.png is 7.874251497005988 and has a difference in days of 710.2010000000009
ZTF19acxxwiz_VLASS2.2_VLASS.png is 4.252631578947368 and has a difference in days of 732.1809999999969
ZTF19acyjjni_VLASS2.1_VLASS.png is 5.0260869565217385 and has a difference in days of 183.05099999999948
ZTF19acyjjni_VLASS3.1_VLASS.png is 4.527272727272727 and has a difference in days of 1114.0509999999997
ZTF19acyogvo_VLASS2.2_VLASS.png is 4.3983739837398375 and has a difference in days of 706.4609999999957
ZTF19adaxzax_VLASS2.1_VLASS.png is 5.473895582329317 and has a difference in days of 189.48099999999977
ZTF19adbsblp_VLASS2.1_VLASS.png is 4.509433962264151 and has a difference in days of 256.4910000000018
ZTF19adbsblp_VLASS3.1_VLASS.png is 4.243589743589744 and has a difference in days of 1129.4910000000018
ZTF19adcdzjm_VLASS2.2_VLASS.png is 4.170731707317073 and has a difference in days of 700.2509999999966
ZTF19adcetym_VLASS2.2_VLASS.png is 10.717770034843207 and has a difference in days of 572.390999999996
ZTF19adcfsdr_VLASS2.2_VLASS.png is 4.103448275862069 and has a difference in days of 692.0809999999983
ZTF20aabcemq_VLASS2.2_VLASS.png is 4.514285714285714 and has a difference in days of 754.4809999999998
ZTF20aabqkxs_VLASS2.2_VLASS.png is 5.4391891891891895 and has a difference in days of 719.1010000000024
ZTF20aadfyjl_VLASS3.1_VLASS.png is 5.337078651685394 and has a difference in days of 1108.3709999999992
ZTF20aadfyjl_VLASS2.1_VLASS.png is 6.677884615384616 and has a difference in days of 235.3709999999992
ZTF20aadyukn_VLASS3.1_VLASS.png is 5.322314049586777 and has a difference in days of 1133.2609999999986
ZTF20aaerxne_VLASS3.1_VLASS.png is 4.235714285714285 and has a difference in days of 1139.0509999999997
ZTF20aaerzvi_VLASS3.1_VLASS.png is 4.15748031496063 and has a difference in days of 1116.4709999999975
ZTF20aagewqr_VLASS2.2_VLASS.png is 4.375886524822695 and has a difference in days of 746.3110000000015
ZTF20aagfjlj_VLASS2.1_VLASS.png is 4.036496350364963 and has a difference in days of 240.2609999999986
ZTF20aaglivt_VLASS3.1_VLASS.png is 4.226600985221674 and has a difference in days of 1084.2209999999975
ZTF20aagloch_VLASS3.1_VLASS.png is 4.64406779661017 and has a difference in days of 1113.3009999999997
ZTF20aagmrid_VLASS2.2_VLASS.png is 4.358333333333333 and has a difference in days of 660.0809999999983
ZTF20aahqbun_VLASS3.1_VLASS.png is 8.142156862745098 and has a difference in days of 1114.0910000000003
ZTF20aahqbun_VLASS2.1_VLASS.png is 5.880308880308879 and has a difference in days of 238.09100000000035
ZTF20aaiahra_VLASS2.1_VLASS.png is 4.32129963898917 and has a difference in days of 282.27100000000064
ZTF20aaieyup_VLASS2.1_VLASS.png is 9.778894472361808 and has a difference in days of 278.140999999996
ZTF20aaiftgi_VLASS2.2_VLASS.png is 4.857142857142857 and has a difference in days of 607.1010000000024
ZTF20aaifyab_VLASS2.2_VLASS.png is 4.442528735632185 and has a difference in days of 631.0910000000003
ZTF20aaifyfx_VLASS3.1_VLASS.png is 4.074074074074074 and has a difference in days of 1101.0809999999983
ZTF20aaifyrs_VLASS2.1_VLASS.png is 7.31076923076923 and has a difference in days of 222.0809999999983
ZTF20aaifyrs_VLASS3.1_VLASS.png is 6.4409221902017295 and has a difference in days of 1111.0809999999983
ZTF20aakhpmp_VLASS3.1_VLASS.png is 4.923566878980892 and has a difference in days of 1022.150999999998
ZTF20aalkcea_VLASS2.2_VLASS.png is 6.169934640522875 and has a difference in days of 737.5109999999986
ZTF20aalrptc_VLASS2.1_VLASS.png is 4.037383177570094 and has a difference in days of 247.1209999999992
ZTF20aamovgw_VLASS2.2_VLASS.png is 10.29946524064171 and has a difference in days of 635.4809999999998
ZTF20aamqslk_VLASS2.2_VLASS.png is 7.062499999999999 and has a difference in days of 664.2509999999966
ZTF20aanvqhk_VLASS2.2_VLASS.png is 12.592727272727272 and has a difference in days of 595.0809999999983
ZTF20aanyxvu_VLASS2.2_VLASS.png is 4.454545454545455 and has a difference in days of 601.4409999999989
ZTF20aaoffej_VLASS2.1_VLASS.png is 6.620535714285714 and has a difference in days of 232.45100000000093
ZTF20aaoffej_VLASS3.1_VLASS.png is 5.778 and has a difference in days of 1115.451000000001
ZTF20aaoldej_VLASS2.2_VLASS.png is 4.724550898203593 and has a difference in days of 637.150999999998
ZTF20aaqpxtm_VLASS3.1_VLASS.png is 4.284090909090909 and has a difference in days of 1079.150999999998
ZTF20aaqtebg_VLASS3.1_VLASS.png is 5.033333333333334 and has a difference in days of 1082.140999999996
ZTF20aaqtebg_VLASS2.1_VLASS.png is 8.304054054054054 and has a difference in days of 194.140999999996
ZTF20aarbget_VLASS2.2_VLASS.png is 4.601398601398602 and has a difference in days of 636.140999999996
ZTF20aarcpql_VLASS2.2_VLASS.png is 5.013605442176871 and has a difference in days of 624.3709999999992
ZTF20aasvmbk_VLASS2.1_VLASS.png is 4.008130081300813 and has a difference in days of 171.16100000000006
ZTF20aasvmbk_VLASS3.1_VLASS.png is 4.280701754385965 and has a difference in days of 1047.161
ZTF20aattotq_VLASS3.1_VLASS.png is 12.459903381642514 and has a difference in days of 1055.2209999999975
ZTF20aattotq_VLASS2.1_VLASS.png is 11.527911784975878 and has a difference in days of 167.22099999999773
ZTF20aaublmd_VLASS2.2_VLASS.png is 5.441860465116279 and has a difference in days of 695.4510000000009
ZTF20aauoktk_VLASS2.1_VLASS.png is 4.153225806451613 and has a difference in days of 175.18099999999686
ZTF20aauqtcp_VLASS2.1_VLASS.png is 4.361904761904762 and has a difference in days of 114.1010000000024
ZTF20aavnnqo_VLASS2.2_VLASS.png is 5.086124401913875 and has a difference in days of 531.2509999999966
ZTF20aawqywr_VLASS2.2_VLASS.png is 9.17241379310345 and has a difference in days of 591.390999999996
ZTF20aawwcgb_VLASS3.1_VLASS.png is 4.776470588235294 and has a difference in days of 1017.3609999999971
ZTF20aaxxepr_VLASS2.2_VLASS.png is 4.010309278350515 and has a difference in days of 519.2010000000009
ZTF20aayeims_VLASS2.2_VLASS.png is 4.263888888888889 and has a difference in days of 524.3709999999992
ZTF20aaynrrh_VLASS2.2_VLASS.png is 4.0588235294117645 and has a difference in days of 532.4210000000021
ZTF20aayubpi_VLASS2.2_VLASS.png is 6.101796407185628 and has a difference in days of 529.150999999998
ZTF20aayuyak_VLASS2.1_VLASS.png is 4.398550724637681 and has a difference in days of 69.43099999999686
ZTF20aazlvht_VLASS2.1_VLASS.png is 6.502392344497608 and has a difference in days of 119.46099999999568
ZTF20aazlvht_VLASS3.1_VLASS.png is 6.693396226415095 and has a difference in days of 999.4609999999956
ZTF20aazoqmh_VLASS3.1_VLASS.png is 4.88135593220339 and has a difference in days of 977.2909999999974
ZTF20aazpwen_VLASS2.1_VLASS.png is 4.275510204081632 and has a difference in days of 63.33099999999831
ZTF20aazpwen_VLASS3.1_VLASS.png is 6.286324786324786 and has a difference in days of 978.3309999999984
ZTF20aazwuin_VLASS3.1_VLASS.png is 5.35064935064935 and has a difference in days of 1006.171000000002
ZTF20aazycgy_VLASS3.1_VLASS.png is 4.846774193548387 and has a difference in days of 999.421000000002
ZTF20abapyxl_VLASS2.2_VLASS.png is 5.015873015873016 and has a difference in days of 506.3209999999963
ZTF20abazekd_VLASS3.1_VLASS.png is 7.3771929824561395 and has a difference in days of 1000.2109999999956
ZTF20abazekd_VLASS2.1_VLASS.png is 6.322709163346613 and has a difference in days of 109.21099999999568
ZTF20abbpkng_VLASS3.1_VLASS.png is 5.005882352941176 and has a difference in days of 968.2609999999986
ZTF20abbpkng_VLASS2.1_VLASS.png is 5.0390625 and has a difference in days of 101.2609999999986
ZTF20abdzief_VLASS2.2_VLASS.png is 7.056872037914693 and has a difference in days of 487.3810000000012
ZTF20abefbpl_VLASS3.1_VLASS.png is 4.017391304347826 and has a difference in days of 986.3609999999971
ZTF20abegirf_VLASS2.2_VLASS.png is 4.651376146788991 and has a difference in days of 499.23099999999977
ZTF20abepklv_VLASS3.1_VLASS.png is 4.206666666666667 and has a difference in days of 977.3810000000012
ZTF20abevbxv_VLASS2.1_VLASS.png is 4.905063291139241 and has a difference in days of 124.40099999999802
ZTF20abfklsy_VLASS2.1_VLASS.png is 7.879828326180258 and has a difference in days of 74.22099999999773
ZTF20abfklsy_VLASS3.1_VLASS.png is 9.27536231884058 and has a difference in days of 970.2209999999976
ZTF20abgtvhl_VLASS2.1_VLASS.png is 8.0 and has a difference in days of 55.2609999999986
ZTF20abgtvhl_VLASS3.1_VLASS.png is 6.429906542056075 and has a difference in days of 963.2609999999986
ZTF20abhlncz_VLASS3.1_VLASS.png is 4.244897959183673 and has a difference in days of 935.3110000000016
ZTF20abisysx_VLASS2.2_VLASS.png is 5.122137404580153 and has a difference in days of 392.50099999999657
ZTF20abjonjs_VLASS3.1_VLASS.png is 4.175 and has a difference in days of 953.2710000000006
ZTF20abjwuuv_VLASS2.1_VLASS.png is 4.31297709923664 and has a difference in days of 7.300999999999476
ZTF20abkhtbc_VLASS2.1_VLASS.png is 4.302521008403362 and has a difference in days of 121.2410000000018
ZTF20abkhtev_VLASS3.1_VLASS.png is 4.061946902654867 and has a difference in days of 1067.2410000000018
ZTF20abmihnc_VLASS2.2_VLASS.png is 6.244274809160305 and has a difference in days of 444.3209999999963
ZTF20aborzxc_VLASS3.1_VLASS.png is 4.491379310344827 and has a difference in days of 892.2209999999977
ZTF20abqmtsh_VLASS3.1_VLASS.png is 9.79 and has a difference in days of 928.3209999999964
ZTF20abqmtsh_VLASS2.1_VLASS.png is 8.864628820960698 and has a difference in days of 1.3209999999962747
ZTF20abvdtgl_VLASS2.2_VLASS.png is 4.414201183431953 and has a difference in days of 247.2410000000018
ZTF20abvycvf_VLASS3.1_VLASS.png is 8.884210526315789 and has a difference in days of 879.1610000000001
ZTF20abylbuf_VLASS3.1_VLASS.png is 4.891472868217054 and has a difference in days of 873.2109999999957
ZTF20abyxcib_VLASS3.1_VLASS.png is 11.857713429855217 and has a difference in days of 931.1010000000024
ZTF20abyxcib_VLASS2.1_VLASS.png is 14.853216739537789 and has a difference in days of 40.10100000000239
ZTF20acberbd_VLASS3.1_VLASS.png is 4.007518796992481 and has a difference in days of 887.2309999999998
ZTF20acbovrt_VLASS2.2_VLASS.png is 4.729166666666667 and has a difference in days of 408.3410000000003
ZTF20acfkzcg_VLASS2.2_VLASS.png is 4.4799999999999995 and has a difference in days of 355.23099999999977
ZTF20acfvqjl_VLASS2.2_VLASS.png is 14.724242424242423 and has a difference in days of 427.0910000000003
ZTF20acgnelh_VLASS2.2_VLASS.png is 6.7011494252873565 and has a difference in days of 500.2410000000018
ZTF20acgremo_VLASS2.2_VLASS.png is 4.592814371257485 and has a difference in days of 431.150999999998
ZTF20acgyulx_VLASS3.1_VLASS.png is 8.144736842105264 and has a difference in days of 837.5210000000006
ZTF20ackkejs_VLASS3.1_VLASS.png is 4.285714285714286 and has a difference in days of 868.3410000000003
ZTF20aclwclm_VLASS2.2_VLASS.png is 24.970588235294116 and has a difference in days of 342.54099999999744
ZTF20aclxbwk_VLASS3.1_VLASS.png is 5.891025641025641 and has a difference in days of 819.400999999998
ZTF20acmcqwc_VLASS2.1_VLASS.png is 13.03688524590164 and has a difference in days of 20.140999999995984
ZTF20acnvniw_VLASS3.1_VLASS.png is 11.553359683794467 and has a difference in days of 808.0610000000015
ZTF20acoqrpm_VLASS2.2_VLASS.png is 4.247706422018349 and has a difference in days of 365.400999999998
ZTF20acordqz_VLASS3.1_VLASS.png is 5.645962732919255 and has a difference in days of 846.4309999999969
ZTF20acpbboa_VLASS2.2_VLASS.png is 4.0576923076923075 and has a difference in days of 355.1209999999992
ZTF20acpbbqf_VLASS2.2_VLASS.png is 4.028301886792453 and has a difference in days of 346.11099999999715
ZTF20acpcuwx_VLASS2.2_VLASS.png is 8.049586776859504 and has a difference in days of 362.3309999999983
ZTF20acpevli_VLASS3.1_VLASS.png is 8.100418410041842 and has a difference in days of 866.1710000000021
ZTF20acpqagp_VLASS3.1_VLASS.png is 5.394117647058823 and has a difference in days of 908.3709999999992
ZTF20acpujxl_VLASS3.1_VLASS.png is 4.709677419354838 and has a difference in days of 823.2209999999977
ZTF20acquetr_VLASS2.2_VLASS.png is 23.355371900826448 and has a difference in days of 337.0709999999963
ZTF20acqvwzm_VLASS3.1_VLASS.png is 11.044025157232703 and has a difference in days of 843.0709999999963
ZTF20acrbpqd_VLASS3.1_VLASS.png is 4.107142857142858 and has a difference in days of 793.1109999999971
ZTF20actocyw_VLASS2.2_VLASS.png is 6.18716577540107 and has a difference in days of 367.0709999999963
ZTF20acurtpj_VLASS2.2_VLASS.png is 4.61764705882353 and has a difference in days of 308.2810000000027
ZTF20acusecr_VLASS3.1_VLASS.png is 4.040322580645161 and has a difference in days of 788.1109999999971
ZTF20acuspji_VLASS2.2_VLASS.png is 7.683385579937304 and has a difference in days of 423.140999999996
ZTF20acwhpmj_VLASS2.2_VLASS.png is 5.6674937965260535 and has a difference in days of 366.400999999998
ZTF20acwpibi_VLASS3.1_VLASS.png is 4.49618320610687 and has a difference in days of 817.1109999999971
ZTF20acxdawc_VLASS2.2_VLASS.png is 9.791139240506329 and has a difference in days of 329.45100000000093
ZTF20acyntiu_VLASS3.1_VLASS.png is 4.492857142857143 and has a difference in days of 783.4409999999989
ZTF20acytgxf_VLASS2.2_VLASS.png is 9.993243243243244 and has a difference in days of 296.36099999999715
ZTF20acywbes_VLASS3.1_VLASS.png is 7.9637305699481855 and has a difference in days of 796.1710000000021
ZTF20acyybwo_VLASS2.2_VLASS.png is 5.937728937728937 and has a difference in days of 339.150999999998
ZTF20aczgmai_VLASS2.2_VLASS.png is 5.917293233082707 and has a difference in days of 294.20100000000093
ZTF20adadshh_VLASS3.1_VLASS.png is 4.3392857142857135 and has a difference in days of 793.3110000000015
ZTF21aaaaddl_VLASS3.1_VLASS.png is 4.0344827586206895 and has a difference in days of 760.5009999999966
ZTF21aaabubo_VLASS3.1_VLASS.png is 4.865384615384616 and has a difference in days of 773.1710000000021
ZTF21aaabvjk_VLASS3.1_VLASS.png is 4.047297297297297 and has a difference in days of 810.140999999996
ZTF21aabfson_VLASS3.1_VLASS.png is 12.974489795918368 and has a difference in days of 760.150999999998
ZTF21aafgljq_VLASS2.2_VLASS.png is 4.931818181818182 and has a difference in days of 289.400999999998
ZTF21aagtpro_VLASS2.2_VLASS.png is 10.5893536121673 and has a difference in days of 222.140999999996
ZTF21aahsqng_VLASS2.2_VLASS.png is 4.168918918918919 and has a difference in days of 298.48099999999977
ZTF21aaiaeri_VLASS3.1_VLASS.png is 6.179487179487179 and has a difference in days of 709.2509999999966
ZTF21aaifyvi_VLASS2.2_VLASS.png is 5.153409090909092 and has a difference in days of 262.2410000000018
ZTF21aaikpnj_VLASS2.2_VLASS.png is 5.7 and has a difference in days of 243.400999999998
ZTF21aajgdeu_VLASS3.1_VLASS.png is 5.188888888888888 and has a difference in days of 744.2309999999998
ZTF21aamwpdf_VLASS2.2_VLASS.png is 10.288590604026846 and has a difference in days of 247.18099999999689
ZTF21aapdxxs_VLASS3.1_VLASS.png is 4.054421768707483 and has a difference in days of 669.4409999999989
ZTF21aappehx_VLASS2.2_VLASS.png is 8.840197693574959 and has a difference in days of 328.390999999996
ZTF21aapzzgf_VLASS3.1_VLASS.png is 7.465994962216624 and has a difference in days of 735.3510000000024
ZTF21aaqupdt_VLASS2.2_VLASS.png is 4.226086956521739 and has a difference in days of 224.1610000000001
ZTF21aarasky_VLASS3.1_VLASS.png is 7.054945054945056 and has a difference in days of 699.4510000000009
ZTF21aarejnt_VLASS2.2_VLASS.png is 4.097014925373134 and has a difference in days of 230.36099999999715
ZTF21aarrplo_VLASS3.1_VLASS.png is 4.460674157303371 and has a difference in days of 670.3309999999983
ZTF21aastazz_VLASS2.2_VLASS.png is 4.578947368421052 and has a difference in days of 228.4210000000021
ZTF21aavodst_VLASS2.2_VLASS.png is 5.3202614379084965 and has a difference in days of 301.43099999999686
ZTF21aavoqpl_VLASS2.2_VLASS.png is 4.5359477124183005 and has a difference in days of 244.400999999998
ZTF21aawogdl_VLASS2.2_VLASS.png is 4.167701863354037 and has a difference in days of 218.23099999999977
ZTF21aaxxjen_VLASS2.2_VLASS.png is 4.2086330935251794 and has a difference in days of 202.390999999996
ZTF21aaxxoei_VLASS3.1_VLASS.png is 4.441558441558442 and has a difference in days of 621.3410000000003
ZTF21aaxyecd_VLASS2.2_VLASS.png is 4.793893129770992 and has a difference in days of 193.36099999999715
ZTF21aaydxoo_VLASS2.2_VLASS.png is 11.488789237668161 and has a difference in days of 205.32099999999627
ZTF21aaygqkb_VLASS2.2_VLASS.png is 4.112244897959184 and has a difference in days of 161.1209999999992
ZTF21aazazvw_VLASS3.1_VLASS.png is 7.633064516129032 and has a difference in days of 686.2109999999957
ZTF21aazqtor_VLASS3.1_VLASS.png is 4.146551724137931 and has a difference in days of 758.4110000000001
ZTF21abalnud_VLASS2.2_VLASS.png is 7.786363636363637 and has a difference in days of 191.3510000000024
ZTF21abasfmq_VLASS3.1_VLASS.png is 5.772413793103448 and has a difference in days of 622.3209999999963
ZTF21abcgxwy_VLASS3.1_VLASS.png is 9.945454545454545 and has a difference in days of 625.2509999999966
ZTF21abctmnb_VLASS3.1_VLASS.png is 4.48951048951049 and has a difference in days of 620.3110000000015
ZTF21abdveqn_VLASS3.1_VLASS.png is 6.977777777777778 and has a difference in days of 596.2410000000018
ZTF21abfionl_VLASS2.2_VLASS.png is 4.870748299319728 and has a difference in days of 93.1010000000024
ZTF21abfxfqu_VLASS2.2_VLASS.png is 9.547445255474452 and has a difference in days of 152.2609999999986
ZTF21abfyxpf_VLASS3.1_VLASS.png is 4.484536082474227 and has a difference in days of 604.390999999996
ZTF21abhaqju_VLASS3.1_VLASS.png is 10.875598086124404 and has a difference in days of 579.4309999999969
ZTF21abhrpia_VLASS3.1_VLASS.png is 8.308139534883722 and has a difference in days of 646.1710000000021
ZTF21abiacmi_VLASS2.2_VLASS.png is 5.719512195121951 and has a difference in days of 132.16100000000006
ZTF21abidtrd_VLASS2.2_VLASS.png is 8.093137254901961 and has a difference in days of 130.30099999999948
ZTF21abjwtrk_VLASS3.1_VLASS.png is 4.578947368421052 and has a difference in days of 575.4309999999969
ZTF21ablqsnv_VLASS2.2_VLASS.png is 6.097938144329897 and has a difference in days of 144.39099999999598
ZTF21abplypq_VLASS2.2_VLASS.png is 4.476190476190475 and has a difference in days of 183.3309999999983
ZTF21abqfttg_VLASS2.2_VLASS.png is 10.721822541966427 and has a difference in days of 56.41100000000006
ZTF21abqgbau_VLASS2.2_VLASS.png is 7.005701254275941 and has a difference in days of 185.4110000000001
ZTF21abrluay_VLASS2.2_VLASS.png is 4.097744360902256 and has a difference in days of 38.34100000000035
ZTF21abtxxdq_VLASS3.1_VLASS.png is 4.429378531073446 and has a difference in days of 572.1310000000012
ZTF21abuguyw_VLASS3.1_VLASS.png is 4.276729559748428 and has a difference in days of 542.3410000000003
ZTF21abujgmr_VLASS3.1_VLASS.png is 5.666666666666667 and has a difference in days of 543.3209999999963
ZTF21abuuzrk_VLASS2.2_VLASS.png is 4.533333333333333 and has a difference in days of 40.43099999999686
ZTF21abvddpq_VLASS3.1_VLASS.png is 6.223684210526316 and has a difference in days of 550.1809999999969
ZTF21abviabc_VLASS3.1_VLASS.png is 9.820346320346319 and has a difference in days of 573.2209999999977
ZTF21abxzzys_VLASS3.1_VLASS.png is 4.07667731629393 and has a difference in days of 530.4210000000021
ZTF21abyguqw_VLASS3.1_VLASS.png is 4.174311926605505 and has a difference in days of 21.40099999999802
ZTF21abyqrli_VLASS3.1_VLASS.png is 5.460431654676259 and has a difference in days of 557.3009999999995
ZTF21acdajtx_VLASS3.1_VLASS.png is 13.33003300330033 and has a difference in days of 519.4409999999989
ZTF21acdalyp_VLASS3.1_VLASS.png is 5.061452513966481 and has a difference in days of 497.36099999999715
ZTF21acdcxaf_VLASS3.1_VLASS.png is 9.170616113744076 and has a difference in days of 444.3009999999995
ZTF21acdenty_VLASS2.2_VLASS.png is 4.314814814814815 and has a difference in days of 6.451000000000931
ZTF21acefkpy_VLASS2.2_VLASS.png is 4.766990291262136 and has a difference in days of 38.15099999999802
ZTF21acempzi_VLASS2.2_VLASS.png is 4.185393258426966 and has a difference in days of 43.34100000000035
ZTF21achdxdn_VLASS2.2_VLASS.png is 5.327160493827161 and has a difference in days of 75.39099999999598
ZTF21achjcui_VLASS3.1_VLASS.png is 4.095890410958904 and has a difference in days of 513.1909999999989
ZTF21aciluqg_VLASS3.1_VLASS.png is 5.792682926829268 and has a difference in days of 467.3810000000012
ZTF21acinyte_VLASS2.2_VLASS.png is 11.738853503184712 and has a difference in days of 24.131000000001222
ZTF21acipdhn_VLASS3.1_VLASS.png is 4.148387096774194 and has a difference in days of 522.2010000000009
ZTF21aciqppd_VLASS2.2_VLASS.png is 4.075757575757576 and has a difference in days of 47.421000000002095
ZTF21acjnzdh_VLASS3.1_VLASS.png is 8.721238938053098 and has a difference in days of 471.3209999999963
ZTF21aclyyfm_VLASS2.2_VLASS.png is 4.620155038759689 and has a difference in days of 13.080999999998312
ZTF21acpocmd_VLASS2.2_VLASS.png is 4.67479674796748 and has a difference in days of 13.230999999999767
ZTF22aaafbma_VLASS3.1_VLASS.png is 4.272058823529411 and has a difference in days of 398.3309999999983
ZTF22aaafjir_VLASS3.1_VLASS.png is 19.199596774193548 and has a difference in days of 411.2609999999986
ZTF22aaagqyx_VLASS3.1_VLASS.png is 4.39766081871345 and has a difference in days of 407.400999999998
ZTF22aaagrce_VLASS3.1_VLASS.png is 5.817073170731707 and has a difference in days of 362.43099999999686
ZTF22aaagtej_VLASS3.1_VLASS.png is 4.141414141414141 and has a difference in days of 407.3810000000012
ZTF22aaaifln_VLASS3.1_VLASS.png is 6.458333333333333 and has a difference in days of 373.29099999999744
ZTF22aaaqfwu_VLASS3.1_VLASS.png is 4.261682242990655 and has a difference in days of 388.4409999999989
ZTF22aabseql_VLASS3.1_VLASS.png is 5.8713910761154855 and has a difference in days of 352.3009999999995
ZTF22aacmgor_VLASS3.1_VLASS.png is 5.958083832335329 and has a difference in days of 344.43099999999686
ZTF22aacmgox_VLASS3.1_VLASS.png is 4.373831775700935 and has a difference in days of 319.2810000000027
ZTF22aadmgan_VLASS3.1_VLASS.png is 4.524590163934427 and has a difference in days of 346.3009999999995
ZTF22aadoihx_VLASS3.1_VLASS.png is 18.088847468157816 and has a difference in days of 332.2810000000027
ZTF22aaedtvn_VLASS3.1_VLASS.png is 8.057416267942584 and has a difference in days of 298.23099999999977
ZTF22aagzmcz_VLASS3.1_VLASS.png is 4.9765625 and has a difference in days of 276.3709999999992
ZTF22aahmbwn_VLASS3.1_VLASS.png is 5.521008403361345 and has a difference in days of 290.27100000000064
ZTF22aaipocw_VLASS3.1_VLASS.png is 9.724444444444446 and has a difference in days of 312.3709999999992
ZTF22aalpfln_VLASS3.1_VLASS.png is 4.8156028368794335 and has a difference in days of 249.28100000000268
ZTF22aaluvun_VLASS3.1_VLASS.png is 4.5248226950354615 and has a difference in days of 262.23099999999977
ZTF22aaotgrc_VLASS3.1_VLASS.png is 5.265486725663717 and has a difference in days of 245.390999999996
ZTF22aavzfwp_VLASS3.1_VLASS.png is 13.498956158663884 and has a difference in days of 214.27100000000064
ZTF22abdondo_VLASS3.1_VLASS.png is 5.605042016806723 and has a difference in days of 167.34100000000035
ZTF22abiwpck_VLASS3.1_VLASS.png is 8.410810810810812 and has a difference in days of 139.34100000000035
ZTF22abjqztl_VLASS3.1_VLASS.png is 6.116279069767442 and has a difference in days of 127.46099999999568
ZTF22abksuwt_VLASS3.1_VLASS.png is 9.03048780487805 and has a difference in days of 141.09100000000035
ZTF22abmmvxz_VLASS3.1_VLASS.png is 4.2019230769230775 and has a difference in days of 143.22099999999773
ZTF22abnlwjv_VLASS3.1_VLASS.png is 8.07638888888889 and has a difference in days of 113.13100000000122
ZTF22abnperq_VLASS3.1_VLASS.png is 4.603550295857988 and has a difference in days of 123.13100000000122
ZTF22abobobs_VLASS3.1_VLASS.png is 8.796747967479675 and has a difference in days of 136.5109999999986
ZTF22absibqa_VLASS3.1_VLASS.png is 9.55810147299509 and has a difference in days of 80.27100000000064
ZTF22abvmfrq_VLASS3.1_VLASS.png is 5.105263157894737 and has a difference in days of 178.16100000000006
ZTF22abzsylr_VLASS3.1_VLASS.png is 4.061349693251533 and has a difference in days of 165.43099999999686
ZTF22acaeaok_VLASS3.1_VLASS.png is 4.313725490196079 and has a difference in days of 26.320999999996275
ZTF22acaqxkr_VLASS3.1_VLASS.png is 17.3747572815534 and has a difference in days of 0.3209999999962747
ZTF23aaaahln_VLASS3.1_VLASS.png is 6.615740740740741 and has a difference in days of 18.460999999995693